<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sambal.firebaseregisterauthentication.WelcomeLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Click camera to choose image"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/photochooser"
               android:layout_width="207dp"
               android:layout_centerHorizontal="true"
               android:layout_height="200dp"
               android:layout_weight="0.22"
               android:adjustViewBounds="false"
               android:cropToPadding="false"
               android:scaleType="fitXY"
               app:srcCompat="@android:drawable/ic_menu_camera" />
           
           <ProgressBar
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_centerHorizontal="true"
               android:id="@+id/progressBar"/>
       </RelativeLayout>

        <EditText
            android:id="@+id/etDisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Display Name" />


        <TextView
            android:text="The User Is Verfied"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/textViewVerified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btSaveProfile"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Save"
            android:textColor="#ffff"
            android:layout_gravity="center"/>


    </LinearLayout>

</RelativeLayout>
